# compose-phosphor-icon

./: .gitignore  README.md  build.gradle.kts  data_converter.kts  first.kts  gradle.properties  phosphor-icons-download-simple-handle.kts  run.main.kts  settings.gradle.kts  svg-to-compose.main.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phosphor/: build.gradle.kts
phosphor/src/commonMain/kotlin/com/adamglin/: __PhosphorIcons.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphor/: __PhosphorIcon.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphor/phosphoricon/: __Fill.kt  __Regular.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphoricon/: __PhosphorIcons.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphoricon/phosphoricons/: __Bold.kt  __Duotone.kt  __Fill.kt  __Light.kt  __Regular.kt  __Thin.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphoricons/: __Bold.kt  __Duotone.kt  __Fill.kt  __Light.kt  __Regular.kt  __Thin.kt
phosphor/src/commonMain/kotlin/com/adamglin/phosphoricons/bold/: Acorn.kt  Addressbook.kt  Addressbooktabs.kt  Airplane.kt  Airplaneinflight.kt  Airplanelanding.kt  Airplanetakeoff.kt  Airplanetaxiing.kt  Airplanetilt.kt  Airplay.kt  Airtrafficcontrol.kt  Alarm.kt  Alien.kt  Alignbottom.kt  Alignbottomsimple.kt  Aligncenterhorizontal.kt  Aligncenterhorizontalsimple.kt  Aligncentervertical.kt  Aligncenterverticalsimple.kt  Alignleft.kt  Alignleftsimple.kt  Alignright.kt  Alignrightsimple.kt  Aligntop.kt  Aligntopsimple.kt  Amazonlogo.kt  Ambulance.kt  Anchor.kt  Anchorsimple.kt  Androidlogo.kt  Angle.kt  Angularlogo.kt  Aperture.kt  Applelogo.kt  Applepodcastslogo.kt  Approximateequals.kt  Appstorelogo.kt  Appwindow.kt  Archive.kt  Armchair.kt  (+1472 more)
phosphor/src/commonMain/kotlin/com/adamglin/phosphoricons/duotone/: Acorn.kt  Addressbook.kt  Addressbooktabs.kt  Airplane.kt  Airplaneinflight.kt  Airplanelanding.kt  (+1506 more)
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/res/values/: strings.xml
sample/desktop-app/: build.gradle.kts
sample/desktop-app/src/main/kotlin/: main.kt
sample/ios-app/Configuration/: Config.xcconfig
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/: SampleApp.kt
sample/shared/src/wasmJsMain/kotlin/: main.kt
(+18146 files in other folders)
