# Gradle
org.gradle.jvmargs=-Xmx40g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx40g"
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx40g
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonFinalResIds=false
# KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Enable JSCanvas for JS target
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=true
kotlin.mpp.androidSourceSetLayoutVersion=2